# EASY_CHAT

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/chatterbox/easychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatterbox/easychat/: ChatActivity.java  ChatFragment.java  FCMNotificationService.java  LoginOtpActivity.java  LoginPhoneNumberActivity.java  LoginUsernameActivity.java  MainActivity.java  ProfileFragment.java  ProfilePicViewActivity.java  SearchUserActivity.java  SplashActivity.java
app/src/main/java/com/chatterbox/easychat/adapter/: ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/chatterbox/easychat/model/: ChatMessageModel.java  ChatroomModel.java  UserModel.java
app/src/main/java/com/chatterbox/easychat/utils/: AndroidUtil.java  FirebaseUtil.java
app/src/main/res/drawable/: btn_rounded_corner.xml  chat_icon.xml  edit_text_rounded_corner.xml  icon_back.xml  icon_search.xml  icon_send.xml  otp_icon.xml  person_icon.xml  phone_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_login_otp.xml  activity_login_phone_number.xml  activity_login_username.xml  activity_main.xml  activity_profile_pic_view.xml  activity_search_user.xml  activity_splash.xml  chat_message_recycler_row.xml  fragment_chat.xml  fragment_profile.xml  profile_pic_view.xml  recent_chat_recycler_row.xml  search_user_recycler_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: default_profile_pic_round.xml
app/src/main/res/values/: colors.xml  default_profile_pic_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chatterbox/easychat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
